# SAA-College-Admin

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arkapp/saa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkapp/saa/data/firestore/: CONSTANTS.java  Constants.java  Queries.java  Utils.java
app/src/main/java/com/arkapp/saa/data/models/: Course.java  UserData.java
app/src/main/java/com/arkapp/saa/data/preferences/: Constants.java  PrefRepository.java
app/src/main/java/com/arkapp/saa/ui/courses/: CourseListAdapter.java  CourseListViewHolder.java  CoursesFragment.java
app/src/main/java/com/arkapp/saa/ui/home/: HomeFragment.java
app/src/main/java/com/arkapp/saa/ui/main/: MainActivity.java
app/src/main/java/com/arkapp/saa/ui/newCourse/: NewCourseFragment.java
app/src/main/java/com/arkapp/saa/ui/signup/: SignUpFragment.java
app/src/main/java/com/arkapp/saa/ui/splash/: SplashFragment.java
app/src/main/java/com/arkapp/saa/utility/: TrapeziumView.java  ViewUtilsKt.java
app/src/main/res/drawable/: bg_round_color_light.xml  ic_bell.xml  ic_book.xml  ic_book_1.xml  ic_degree.xml  ic_floppy_disk.xml  ic_graduation.xml  ic_launcher_foreground.xml  ic_light_bulb.xml
app/src/main/res/layout/: activity_main.xml  fragment_courses.xml  fragment_home.xml  fragment_new_course.xml  fragment_sign_up.xml  fragment_splash.xml  rv_course.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arkapp/saa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
